# stellarisSimplePortraitModCreator

./: LICENSE  README.md  pom.xml
src/main/java/com/randomguy7/stellaris/modding/: Main.java
src/main/java/com/randomguy7/stellaris/modding/controller/: Controller.java
src/main/java/com/randomguy7/stellaris/modding/model/: ModFileTemplate.java
src/main/java/com/randomguy7/stellaris/modding/model/common/: SpeciesClass.java
src/main/java/com/randomguy7/stellaris/modding/model/constants/: Archetype.java  Scope.java  TriggerGender.java
src/main/java/com/randomguy7/stellaris/modding/model/gfx/portraits/: Portrait.java  PortraitConfig.java  PortraitGroup.java  ScopeObject.java
src/main/java/com/randomguy7/stellaris/modding/model/localisation/: LocalisationTemplate.java
src/main/resources/fxml/: main.fxml
